{
	"format_version": 2,
	"header": {
		"name": "ServerCMD 1.0.2",
		"description": "Resource Pack for ServerCMD 1.21.60 DBS",
		"uuid": "152fe5a4-9a44-461a-9dc4-187188aed939",
		"version": [
			1,
			0,
			2
		],
		"min_engine_version": [
			1,
			21,
			60
		]
	},
	"metadata": {
		"authors": [
			"DataOverlord"
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "c5469726-ce18-461c-a93e-0107f888d738",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "0332b1ea-6ae8-494f-9c36-e710724e771f",
			"version": [
				1,
				0,
				2
			]
		}
	]
}