{
	"format_version": 2,
	"header": {
		"name": "ServerCMD 1.0.2",
		"description": "§eServerCMD 1.21.60",
		"min_engine_version": [
			1,
			21,
			60
		],
		"uuid": "0332b1ea-6ae8-494f-9c36-e710724e771f",
		"version": [
			1,
			0,
			2
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "6fb7f4d4-5f58-470d-b39b-c42100283ea2",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "c022f157-4583-4c5e-ad08-a5828f8d0783",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"capabilities": [
		"script_eval"
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.18.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.4.0-beta"
		},
		{
			"uuid": "152fe5a4-9a44-461a-9dc4-187188aed939",
			"version": [
				1,
				0,
				2
			]
		}
	],
	"metadata": {
		"authors": [
			"DataOverlord"
		]
	}
}